* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    width: 100%;
    height: 100%;
    font-family: 'Arial', sans-serif;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.background video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

:root {
    --primary-color: #ff0000;
    --accent-color: #3498db;
    --text-color: #ffffff;
    --light-bg: #f8f9fa;
    --white: radial-gradient(circle, #c3eb9d, #9967eb, #e57474);
    --shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --blur-bg: rgba(0, 0, 0, 0.65);
    --blur-filter: blur(12px);
    --icon-color: #c02c2c;
}


/* Header and Navigation */
header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    background: var(--blur-bg);
    /* Semi-transparent background */
    backdrop-filter: var(--blur-filter);
    transition: transform 0.3s ease;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1200px;
    margin: 0 auto;

}

.logo img {
    height: 50px;
    border-radius: 10px;
    transition: transform 0.3s ease;

}

.logo img:hover {
    transform: scale(1.05);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links li a {
    color: var(--text-color);
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: color 0.3s;
    font-weight: 500;
}

.nav-links li a:hover,
.nav-links li a.active {
    color: var(--accent-color);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px 0;
    transition: all 0.3s;

}


/* Hamburger animation */
.hamburger.active span:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
}


header.hidden {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

main {
    margin-top: 81px;
    min-height: calc(100vh - 80px - 200px);
    color: var(--text-color);
}


/************************************
        Hero Sections 
************************************/
.hero,
.about-hero,
.contact-hero,
.event-hero {

    text-align: center;
    padding: 6rem 2rem;
}


.hero h1,
.about-hero h1,
.contact-hero h1,
.event-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
    text-shadow: 0px 0px 10px rgb(0 0 0);
}

/* Services Section */
.services {
    padding: 4rem 2rem 2rem 2rem;
    background-color: var(--white);

}

.why-us {
    padding: 2rem 2rem 2rem 2rem;
    background-color: var(--white);
}

.partners {
    padding: 2rem 2rem 4rem 2rem;
    background-color: var(--white);
}

.services h2,
.why-us h2,
.partners h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.2rem;
    color: var(--accent-color);
    text-shadow: 0px 0px 10px rgb(0 0 0);
}

.services-grid,
.features-grid,
.partner-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card,
.feature-card,
.partner-card {
    text-align: center;
    padding: 2rem;
    background: var(--blur-bg);
    /* Semi-transparent background */
    backdrop-filter: var(--blur-filter);
    border-radius: 8px;
    box-shadow: var(--shadow);
    transition: transform 0.4s ease-out, border 0.4s ease-out, box-shadow 0.4s ease-out;
}

.service-card:hover,
.feature-card:hover,
.partner-card:hover {
    /* transform: scale(1.01); */
    transform: translateY(-5px);
    /* box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15); */
    border: 1px solid rgba(255, 255, 255, 1.18);
    box-shadow: 0px 0px 32px 0 rgb(240 240 220);
}

.service-card i,
.feature-card i,
.partner-card i {
    font-size: 2.5rem;
    color: var(--icon-color);
    margin-bottom: 1rem;
}

.service-card h3,
.feature-card h3,
.partner-card h3 {
    margin: 1rem 0;
    font-size: 1.5rem;
    color: var(--accent-color);
}

main.hidden {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;

}

/*******************
        events
********************/
.events-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.section-title {
    text-align: center;
    font-size: 2rem;
    color: var(--accent-color);
    margin: 3rem 0 2rem 0;
    padding-bottom: 1rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: var(--accent-color);
}

.events-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.event-card {
    height: 424px;
    display: flex;
    background: var(--blur-bg);
    /* Semi-transparent background */
    backdrop-filter: var(--blur-filter);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.coming-soon {
    text-align: center;
    font-size: xx-large;
}

.event-card:hover {
    /* transform: scale(1.01); */
    transform: translateY(-8px);
    /* box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15); */
    border: 1px solid rgba(255, 255, 255, 1.18);
    box-shadow: 0px 0px 32px 0 rgb(240 240 220);
}

.event-left {
    flex: 0 0 40%;
    position: relative;
    max-width: 400px;
}

.event-image {
    height: 100%;
    min-height: 400px;
}

.event-image img {
    padding: 1rem;
    width: 100%;
    height: 420px;
    object-fit: fill;
    border-radius: 24px;

}

.event-date {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.75rem;
    border-radius: 8px;
    text-align: center;
    min-width: 70px;
}

.event-date .date {
    display: block;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--a);
}

.event-date .month {
    display: block;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.event-right {
    flex: 1;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    justify-content: space-between;
}

.event-right h3 {
    font-size: 1.8rem;
    color: var(--accent-color);
    margin-bottom: 1.5rem;
}

.event-info {
    display: grid;
    gap: 1rem;
    margin-bottom: 1.5rem;
    max-height: 238px;
    /* Set this to be less than or equal to the height of .event-right minus padding and other elements */
    overflow-y: auto;
}

.event-info p {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    margin: 0.5rem 0;

}

.event-info i {
    font-size: 1.2rem;
    margin-right: 1rem;
    color: var(--icon-color);
    width: 20px;
}

.event-description {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;

}

.register-btn,
.view-gallery-btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    background-color: var(--icon-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    text-align: center;
}

.register-btn:hover,
.view-gallery-btn:hover {
    background-color: #7c0000;
}




/* Event Stats Section */
.event-stats {
    background-color: var(--white);
    padding: 4rem 2rem;
}

.stat-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.stat-item {
    text-align: center;
    padding: 2rem;
}

.stat-item i {
    font-size: 2.5rem;
    color: var(--icon-color);
    margin-bottom: 1rem;
}

.stat-item h3 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: var(--accent-color);
}

.stat-item p {
    color: #ffffff;
}

@media screen and (max-width: 768px) {
    .event-card {
        height: auto;
        flex-direction: column;
    }

    .event-left {
        max-width: 100%;
    }

    .event-image {
        min-height: 300px;
    }

    .event-right {
        padding: 1.5rem;
    }

    .event-description {

        max-height: auto;
        /* Set this to be less than or equal to the height of .event-right minus padding and other elements */

    }
}

@media screen and (max-width: 600px) {
    .events-container {
        padding: 2rem;
    }

    .event-details h3 {
        font-size: 1.5rem;
    }

    .event-info p {
        font-size: 1rem;
    }

    .event-description {
        font-size: 1rem;
    }

    .register-btn,
    .view-gallery-btn {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
}

/*******************
        about
********************/

.about-content {

    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

.about-story {
    margin-bottom: 4rem;
    text-align: center;

}

.about-story h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.2rem;
    color: var(--accent-color);
    text-shadow: 0px 0px 10px rgb(0 0 0);
}

.team-section {
    text-align: center;
}

.team-section h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.2rem;
    color: var(--accent-color);
    text-shadow: 0px 0px 10px rgb(0 0 0);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.team-member {
    text-align: center;
    padding: 2rem;

    border-radius: 8px;

    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
    border: 1px solid rgba(255, 255, 255, 1.18);
    box-shadow: 0px 0px 32px 0 rgb(240 240 220);
}

.team-member img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 1rem;
    object-fit: cover;
}

.team-member i {
    font-size: 4rem;
    color: var(--icon-color);
    margin-bottom: 1rem;
}

/*******************
        contact
********************/

.contact-content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
}
.contact-info{
    padding-bottom: 4rem;
}

.contact-info h2,
.contact-form-container h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.2rem;
    color: var(--accent-color);
    text-shadow: 0px 0px 10px rgb(0 0 0);
}


.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.info-item {
    text-align: center;
    padding: 2rem;
    background: var(--blur-bg);
    /* Semi-transparent background */
    backdrop-filter: var(--blur-filter);
    border-radius: 8px;
    transition: transform 0.4s ease-out, border 0.4s ease-out, box-shadow 0.4s ease-out;
}

.info-item:hover {
    transform: translateY(-5px);
    /* box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15); */
    border: 1px solid rgba(255, 255, 255, 1.18);
    box-shadow: 0px 0px 32px 0 rgb(240 240 220);
}

.info-item i {
    font-size: 2.5rem;
    color: var(--icon-color);
    margin-bottom: 1rem;
}


form {
    max-width: 600px;
    padding: 2rem;
    background: var(--blur-bg);
    /* Semi-transparent background */
    backdrop-filter: var(--blur-filter);
    border-radius: 8px;
    transition: transform 0.4s ease-out, border 0.4s ease-out, box-shadow 0.4s ease-out;
}
form:hover {
    
    /* box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15); */
    border: 1px solid rgba(255, 255, 255, 1.18);
    box-shadow: 0px 0px 32px 0 rgb(240 240 220);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.submit-btn {
    background-color: var(--icon-color);
    color: var(--white);
    padding: 1rem 2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    width: 100%;
}

.submit-btn:hover {
    background-color: #d14141;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 3rem 2rem 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.footer-section h4 {
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    justify-content: center;
}

.social-links a {
    color: var(--white);
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--accent-color);
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Message Styles */
.message {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/*******************
        footer
********************/

footer {
    background: var(--blur-bg);
    /* Semi-transparent background */
    backdrop-filter: var(--blur-filter);
    padding: 3rem 2rem 1rem;
    bottom: 0;
    /* position: fixed; */
    width: 100%;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    padding: 1rem 5%;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    color: var(--text-color);
}

.footer-section h4 {
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    text-align: center;
    gap: 1rem;
    margin-top: 1rem;
    justify-content: center;
}

.social-links a {
    color: var(--accent-color);
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--icon-color);
}

.footer-bottom {
    text-align: center;
    color: var(--text-color);
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

footer.hidden {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}


@media screen and (max-width: 768px) {

    .hamburger,
    .logo {
        display: block;
        z-index: 1000;
    }

    .nav-links {
        position: fixed;
        top: -100vh;
        /* Start from above the viewport */
        left: 0;
        height: 100vh;
        width: 100%;
        /* background: var(--blur-bg); */
        /* Semi-transparent background */
        /* backdrop-filter: var(--blur-filter); */
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        padding: 2rem;

    }

    .nav-links.active {
        top: 86px;
        background: var(--blur-bg);
        /* Semi-transparent background */
        backdrop-filter: var(--blur-filter);
        /* opacity: 1;
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(10px); */

        display: flex;
        flex-direction: column;
        overflow-y: auto;
        height: 88vh;
        justify-content: space-evenly;
    }

    .nav-links li {
        margin: 1.5rem 0;
        opacity: 0;
        transform: translateY(-20px);
        transition: all 0.3s ease;
        transition-delay: calc(0.1s * var(--i));
    }

    .nav-links.active li {
        opacity: 1;
        transform: translateY(0);
    }

    .nav-links li a {
        font-size: 1.2rem;
        display: inline-block;
    }

    body.no-scroll {
        overflow: hidden;
    }

    .hamburger span {
        background-color: var(--text-color);
        transition: all 0.3s ease-in-out;
    }

    .hamburger.active span {
        background-color: var(--text-color);
    }

    .hero h1,
    .about-hero h1,
    .contact-hero h1 {
        font-size: 2rem;
    }

    .services-grid,
    .features-grid,
    .partner-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 5%;
        gap: 2rem;
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
        color: var(--text-color);
    }
}



.gallery-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.gallery-modal.active {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
}

.modal-content {
    position: relative;
    width: 90%;
    max-width: 1000px;
    background: transparent;
}

.close-button {
    position: absolute;
    right: -40px;
    top: -40px;
    color: white;
    font-size: 30px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-button:hover {
    color: var(--accent-color);
}

.gallery-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.gallery-view {
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
}

.gallery-image.active {
    opacity: 1;
}

.nav-button {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    z-index: 2;
}

.nav-button:hover {
    background: rgba(0, 0, 0, 0.8);
}

.prev {
    left: -25px;
}

.next {
    right: -25px;
}

.dots-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background: white;
}
#contactForm {
    width: max(70%, 350px);
}
/* Responsive adjustments */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
    }

    .gallery-view {
        height: 300px;
    }

    .close-button {
        right: 10px;
        top: -30px;
    }

    .nav-button {
        width: 40px;
        height: 40px;
        padding: 10px;
    }
}

.contact-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


